{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "api: attach",
      "type": "node",
      "request": "attach",
      "port": 4200,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/home/node/app",
      "restart": true
    },
    {
      "name": "events: attach",
      "type": "node",
      "request": "attach",
      "port": 4201,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/home/node/app",
      "restart": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["${fileBasenameNoExtension}", "--config", "test-config.json"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    }
  ]
}
